# Rebind prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Start indexing windows at 1
set -g base-index 1

set -g history-limit 10000

# split window horizontally
bind-key \\ split-window -h

# split window vertically
bind-key - split-window -v

# Prefix + vim-keys to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use prefix + [ or ] to switch windows
bind-key \[ previous-window
bind-key \] next-window

# Prefix + R to reload config
bind r source-file ~/.tmux.conf

# Use Alt-vim keys switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


#set -g status-interval 60
#set -g status-left-length 30

# THEME
set -g status-style bg=default
set -g default-terminal "screen-256color"  # Setting the correct term
source-file ~/.tmux/themes/matcha-dark-sea.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @prefix_highlight_bg '#2d2d2d'
set -g @prefix_highlight_fg '#2eb398'

run -b '~/.tmux/plugins/tpm/tpm'
